# spring-boot-migration-sandbox

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: activemq-message-broker.md  common-migration-requirements.md  managing-java-version.md
section_01/: pom.xml
section_01/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/: Application.java
section_01/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/models/: Product.java
section_01/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/controllers/: CustomStatusEndpointTest.java
section_01/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/messaging/: JmsConsumerTest.java  JmsProducerTest.java
section_01/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/repositories/: UserRepositoryTest.java
section_01/src/test/resources/: application-test.yml
section_02/src/main/java/org/squidmin/java/spring/: CustomEndpointService.java
section_02/src/test/java/org/squidmin/java/spring/: InfoEndpointEnabledTest.java
section_03/src/main/java/org/squidmin/java/spring/: AppConfig.java
section_04/: pom.xml
section_04/src/main/java/org/squidmin/java/: Controller.java  Main.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
section_04/src/main/resources/: application.properties
section_04/src/test/java/org/squidmin/java/: ControllerTest.java  MainTest.java  WebConfigTest.java
section_05/: README.md  pom.xml
section_05/src/main/java/org/squidmin/java/: Main.java
section_05/src/main/resources/schemas/: my-schema.xsd
section_06/: docker-compose.yml  pom.xml
section_06/src/main/java/org/squidmin/java/: Main.java  User.java  UserRepository.java
section_06/src/main/resources/: application.properties
section_06/src/test/java/org/squidmin/java/: AbstractUserTests.java
section_06/src/test/resources/: application-test.properties
section_1/: pom.xml
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/: SpringBootMigrationSandboxApplication.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/config/: CustomLoggingFilter.java  RestTemplateConfig.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/controllers/: CustomStatusEndpoint.java  JmsController.java  UserController.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/messaging/: JmsConsumer.java  JmsProducer.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/models/: User.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/repositories/: UserRepository.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/security/: SecurityConfig.java  TestSecurityConfig.java
section_1/src/main/java/org/squidmin/java/spring/springbootmigrationsandbox/services/: UserService.java
section_1/src/main/resources/: application.yml
section_1/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/: ApplicationTests.java  SpringBootMigrationSandboxApplicationTests.java
section_1/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/actuator/: ActuatorEndpointsTest.java
section_1/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/controllers/: JmsControllerTest.java  UserControllerTest.java
section_1/src/test/java/org/squidmin/java/spring/springbootmigrationsandbox/services/: UserServiceTest.java
section_2/: pom.xml
section_2/src/main/java/org/squidmin/java/spring/: Application.java  CustomEndpointAutoConfiguration.java  CustomFeatureAutoConfiguration.java  CustomFeatureService.java
section_2/src/main/resources/: application.yml
section_2/src/test/java/org/squidmin/java/spring/: CustomFeatureDisabledTest.java  CustomFeatureEnabledTest.java  InfoEndpointDisabledTest.java
section_3/: pom.xml
section_3/src/main/java/org/squidmin/java/spring/: AsyncService.java  Main.java
