spring.profiles.active=default

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracle_user
spring.datasource.password=oracle_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Version-specific Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
